server.port=${SERVER_PORT}

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-values=true
spring.jackson.mapper.accept-case-insensitive-properties=true

frontend.origin=${FRONTEND_ORIGIN}

remote.root-uri=${REMOTE_ROOT_URI}
remote.business-ids=${REMOTE_BUSINESS_IDS}

server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-alias=${SSL_KEY_ALIAS}