LHA_BFF_SERVER_PORT = the port of the bff service ( must be 8443 if SSL_ENABLED=true )

FRONTEND_ORIGIN = the origin of the frontend ( for configuring CORS )

REMOTE_ROOT_URI = the remote root uri ( https://storage.googleapis.com )
REMOTE_BUSINESS_IDS = The ids of the businesses, comma-separated ( id1,id2,id3 )

# BFF server ssl configurations
LHA_BFF_SSL_ENABLED= true if generated an ssl cert ( keytool -genkeypair -alias local -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore local.p12 -validity 3650 )
LHA_BFF_SSL_KEY_STORE_TYPE= type of key store ( PKCS12 )
LHA_BFF_SSL_KEY_STORE= where to find the key store ( classpath:keystore/local.p12 if located in main/resources/keystore/local.p12 )
LHA_BFF_SSL_KEY_STORE_PASSWORD= the password for the key store
LHA_BFF_SSL_KEY_ALIAS= the key store alias